<html>
    <head>
        <style>

        .rect1{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;
        }
        .rect2{
            border: 3px solid blue;
            height: 100px;
            width: 200px;
            display: inline-block;
        }

        .rect3{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            display: inline-block;
        }

        .rect4{
            border: 3px solid blue;
            height: 50px;
            width: 50px;
            margin: 30px;
        }
        </style>
    </head>
    <body>
        <div class="squ"></div>

        <div class="rect3">
        <div class = "rect4"></div>

        <!-- class sector -->

        <div class="rect1"></div>
        <div class="rect2"></div>
    </body>
</html>