<!doctype html> <!--version  of html-->
 <html>
    <head>
        <title>css  introduction</title>
        <style>
            .rect{
                border: 3px solid red;
                height: 100px;
                width: 200px;
             }
             .square{
                border: 3px solid blue;
                height: 200px;
                width: 200px;
             }
             .rect1{
                border: 3px solid red;
                margin-top: 100px;
                height:200px;
                width:300px;
             }
             .rect2{
                border:3px solid red;
                margin:30px;
                margin-right:200px;
                margin-bottom:300px;
                height:100px;
                width:200px;
             }
             .circle{
                      width: 50px;
                      height: 50px;
                      border-radius: 50%;
                      border:2px solid red;
                      line-height:50px;
                      text-align:center;
                      font-size:30px;
             }
              

             .padding{
                padding:10px 5px 6px 20px;
                /*left,top,bottom,right */
                padding-right:20px;
                border:3px solid green;
                margin:100px;
                margin-left: 10px;
             }
             .rect{
                border: 3px solid red;
                height: 100px;
                width: 200px;
             }
             .rect11 {

               border:3px solid red;
               height: 100px;
               width: 200px;
               display: inine-block;

             }
             .rect12 {
               border:3px solid blue;
               height: 100px;
               width: 200px;
               display: inline-block;
             }
             .rect3 {
               border:3px solid red;
               height: 100px;
               width: 100px;

             }
             .rect4 {
               border: 3px solid blue;
               height: 50px;
               width: 50px;
               margin:30px

             }



             
         

    </style>
    <title>css introduction</title>
    <!--<style-->


     <!--external css-->
     <link rel="stylesheet"  href="cascading.html">

         


    </head> 
    <body>
        <div class="rect"></div>
        <div class="square"></div>
        <div class="rect1">
        <div class="rect2"></div>
        <div class="circle"></div>
        <div class="rect11">
         <div class="rect12"></div> 
         <div class="rect3">
            <div class="rect4"></div>

      
         
      </body>
      </html>

        <!---->

        

